<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:id="@+id/contact_name_call" android:layout_above="@+id/buttons_call_container" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_width="wrap_content" android:textSize="24sp"/>
  

    
  <LinearLayout android:id="@+id/buttons_call_container" android:layout_above="@+id/capture_format_text_call" android:layout_alignWithParentIfMissing="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:orientation="horizontal">
    

       
    <ImageButton android:background="@drawable/disconnect" android:contentDescription="@string/disconnect_call" android:id="@+id/button_call_disconnect" android:layout_height="48dp" android:layout_marginRight="16dp" android:layout_width="48dp"/>
    

       
    <ImageButton android:background="@android:drawable/ic_menu_camera" android:contentDescription="@string/switch_camera" android:id="@+id/button_call_switch_camera" android:layout_height="48dp" android:layout_marginRight="8dp" android:layout_width="48dp"/>
    

        
    <ImageButton android:background="@drawable/ic_action_return_from_full_screen" android:contentDescription="@string/disconnect_call" android:id="@+id/button_call_scaling_mode" android:layout_height="48dp" android:layout_width="48dp"/>
    

       
    <ImageButton android:background="@android:drawable/ic_btn_speak_now" android:contentDescription="@string/toggle_mic" android:id="@+id/button_call_toggle_mic" android:layout_height="48dp" android:layout_marginRight="8dp" android:layout_width="48dp"/>
    
    
  </LinearLayout>
  

    
  <TextView android:id="@+id/capture_format_text_call" android:layout_above="@+id/capture_format_slider_call" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capture_format_change_text" android:textSize="16sp"/>
  

    
  <SeekBar android:id="@+id/capture_format_slider_call" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_width="match_parent" android:progress="50"/>
  


</RelativeLayout>
