<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageButton android:background="@android:drawable/ic_menu_info_details" android:contentDescription="@string/toggle_debug" android:id="@+id/button_toggle_debug" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_height="48dp" android:layout_width="48dp"/>
  

    
  <TextView android:id="@+id/encoder_stat_call" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_width="wrap_content" android:textColor="#C000FF00" android:textSize="12sp" android:textStyle="bold"/>
  

    
  <TableLayout android:id="@+id/hudview_container" android:layout_height="match_parent" android:layout_width="match_parent">
    

           
    <TableRow>
      
              
      <TextView android:alpha="0.4" android:background="@android:color/white" android:id="@+id/hud_stat_bwe" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dip" android:textColor="@android:color/black"/>
      

              
      <TextView android:alpha="0.4" android:background="@android:color/white" android:id="@+id/hud_stat_connection" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dip" android:textColor="@android:color/black"/>
      

           
    </TableRow>
    

           
    <TableRow>
      
              
      <TextView android:alpha="0.4" android:background="@android:color/white" android:id="@+id/hud_stat_video_send" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dip" android:textColor="@android:color/black"/>
      

              
      <TextView android:alpha="0.4" android:background="@android:color/white" android:id="@+id/hud_stat_video_recv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dip" android:textColor="@android:color/black"/>
      
            
    </TableRow>
    
    
  </TableLayout>
  


</RelativeLayout>
