defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"325667-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DBASE_IMPLEMENTATION
include_dirs = -I../.. -Igen -Igen/base/base_jni_headers -Igen/base/base_jni_headers/base -Igen/base/android_runtime_jni_headers/base -I../../third_party/android_ndk/sources/android/cpufeatures
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -fcolor-diagnostics -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-char-subscripts -Wglobal-constructors -Wexit-time-destructors -Wexit-time-destructors -Wshadow -Wexit-time-destructors
cflags_c = -std=gnu11 --sysroot=../../third_party/android_ndk/sysroot
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include --sysroot=../../third_party/android_ndk/sysroot -fvisibility-inlines-hidden
label_name = base
root_out_dir = .
target_out_dir = obj/base
target_output_name = base

build obj/base/base.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/base/base/allocator_check.o: cxx ../../base/allocator/allocator_check.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_extension.o: cxx ../../base/allocator/allocator_extension.cc || obj/base/base.inputdeps.stamp
build obj/base/base/android_hardware_buffer_compat.o: cxx ../../base/android/android_hardware_buffer_compat.cc || obj/base/base.inputdeps.stamp
build obj/base/base/animation_frame_time_histogram.o: cxx ../../base/android/animation_frame_time_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/apk_assets.o: cxx ../../base/android/apk_assets.cc || obj/base/base.inputdeps.stamp
build obj/base/base/application_status_listener.o: cxx ../../base/android/application_status_listener.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base_jni_onload.o: cxx ../../base/android/base_jni_onload.cc || obj/base/base.inputdeps.stamp
build obj/base/base/build_info.o: cxx ../../base/android/build_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_android.o: cxx ../../base/android/callback_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/child_process_service.o: cxx ../../base/android/child_process_service.cc || obj/base/base.inputdeps.stamp
build obj/base/base/command_line_android.o: cxx ../../base/android/command_line_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/content_uri_utils.o: cxx ../../base/android/content_uri_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cpu_features.o: cxx ../../base/android/cpu_features.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cxa_demangle_stub.o: cxx ../../base/android/cxa_demangle_stub.cc || obj/base/base.inputdeps.stamp
build obj/base/base/early_trace_event_binding.o: cxx ../../base/android/early_trace_event_binding.cc || obj/base/base.inputdeps.stamp
build obj/base/base/event_log.o: cxx ../../base/android/event_log.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial_list.o: cxx ../../base/android/field_trial_list.cc || obj/base/base.inputdeps.stamp
build obj/base/base/important_file_writer_android.o: cxx ../../base/android/important_file_writer_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/java_exception_reporter.o: cxx ../../base/android/java_exception_reporter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/java_handler_thread.o: cxx ../../base/android/java_handler_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/java_runtime.o: cxx ../../base/android/java_runtime.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_android.o: cxx ../../base/android/jni_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_array.o: cxx ../../base/android/jni_array.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_registrar.o: cxx ../../base/android/jni_registrar.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_string.o: cxx ../../base/android/jni_string.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_utils.o: cxx ../../base/android/jni_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/jni_weak_ref.o: cxx ../../base/android/jni_weak_ref.cc || obj/base/base.inputdeps.stamp
build obj/base/base/anchor_functions.o: cxx ../../base/android/library_loader/anchor_functions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/library_loader_hooks.o: cxx ../../base/android/library_loader/library_loader_hooks.cc || obj/base/base.inputdeps.stamp
build obj/base/base/library_prefetcher.o: cxx ../../base/android/library_loader/library_prefetcher.cc || obj/base/base.inputdeps.stamp
build obj/base/base/locale_utils.o: cxx ../../base/android/locale_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_listener_android.o: cxx ../../base/android/memory_pressure_listener_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/path_service_android.o: cxx ../../base/android/path_service_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/path_utils.o: cxx ../../base/android/path_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/record_histogram.o: cxx ../../base/android/record_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/record_user_action.o: cxx ../../base/android/record_user_action.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_java_ref.o: cxx ../../base/android/scoped_java_ref.cc || obj/base/base.inputdeps.stamp
build obj/base/base/statistics_recorder_android.o: cxx ../../base/android/statistics_recorder_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_utils.o: cxx ../../base/android/sys_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/throw_uncaught_exception.o: cxx ../../base/android/throw_uncaught_exception.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_utils.o: cxx ../../base/android/time_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/timezone_utils.o: cxx ../../base/android/timezone_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_binding.o: cxx ../../base/android/trace_event_binding.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unguessable_token_android.o: cxx ../../base/android/unguessable_token_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/at_exit.o: cxx ../../base/at_exit.cc || obj/base/base.inputdeps.stamp
build obj/base/base/barrier_closure.o: cxx ../../base/barrier_closure.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64.o: cxx ../../base/base64.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64url.o: cxx ../../base/base64url.cc || obj/base/base.inputdeps.stamp
build obj/base/base/big_endian.o: cxx ../../base/big_endian.cc || obj/base/base.inputdeps.stamp
build obj/base/base/build_time.o: cxx ../../base/build_time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_helpers.o: cxx ../../base/callback_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_internal.o: cxx ../../base/callback_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/command_line.o: cxx ../../base/command_line.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cpu.o: cxx ../../base/cpu.cc || obj/base/base.inputdeps.stamp
build obj/base/base/activity_analyzer.o: cxx ../../base/debug/activity_analyzer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/activity_tracker.o: cxx ../../base/debug/activity_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/alias.o: cxx ../../base/debug/alias.cc || obj/base/base.inputdeps.stamp
build obj/base/base/asan_invalid_access.o: cxx ../../base/debug/asan_invalid_access.cc || obj/base/base.inputdeps.stamp
build obj/base/base/crash_logging.o: cxx ../../base/debug/crash_logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger.o: cxx ../../base/debug/debugger.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger_posix.o: cxx ../../base/debug/debugger_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dump_without_crashing.o: cxx ../../base/debug/dump_without_crashing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/profiler.o: cxx ../../base/debug/profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace.o: cxx ../../base/debug/stack_trace.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace_android.o: cxx ../../base/debug/stack_trace_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_annotator.o: cxx ../../base/debug/task_annotator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_heap_usage_tracker.o: cxx ../../base/debug/thread_heap_usage_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/deferred_sequenced_task_runner.o: cxx ../../base/deferred_sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment.o: cxx ../../base/environment.cc || obj/base/base.inputdeps.stamp
build obj/base/base/feature_list.o: cxx ../../base/feature_list.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_store.o: cxx ../../base/file_descriptor_store.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file.o: cxx ../../base/files/file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_watcher_posix.o: cxx ../../base/files/file_descriptor_watcher_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator.o: cxx ../../base/files/file_enumerator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator_posix.o: cxx ../../base/files/file_enumerator_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path.o: cxx ../../base/files/file_path.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_constants.o: cxx ../../base/files/file_path_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher.o: cxx ../../base/files/file_path_watcher.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_posix.o: cxx ../../base/files/file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_proxy.o: cxx ../../base/files/file_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_tracing.o: cxx ../../base/files/file_tracing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util.o: cxx ../../base/files/file_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_android.o: cxx ../../base/files/file_util_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_posix.o: cxx ../../base/files/file_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_proxy.o: cxx ../../base/files/file_util_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/important_file_writer.o: cxx ../../base/files/important_file_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file.o: cxx ../../base/files/memory_mapped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file_posix.o: cxx ../../base/files/memory_mapped_file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_file.o: cxx ../../base/files/scoped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_temp_dir.o: cxx ../../base/files/scoped_temp_dir.cc || obj/base/base.inputdeps.stamp
build obj/base/base/guid.o: cxx ../../base/guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hash.o: cxx ../../base/hash.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_file_value_serializer.o: cxx ../../base/json/json_file_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_parser.o: cxx ../../base/json/json_parser.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_reader.o: cxx ../../base/json/json_reader.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_string_value_serializer.o: cxx ../../base/json/json_string_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_value_converter.o: cxx ../../base/json/json_value_converter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_writer.o: cxx ../../base/json/json_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_escape.o: cxx ../../base/json/string_escape.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_instance_helpers.o: cxx ../../base/lazy_instance_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/linux_util.o: cxx ../../base/linux_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/location.o: cxx ../../base/location.cc || obj/base/base.inputdeps.stamp
build obj/base/base/logging.o: cxx ../../base/logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/md5.o: cxx ../../base/md5.cc || obj/base/base.inputdeps.stamp
build obj/base/base/aligned_memory.o: cxx ../../base/memory/aligned_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory.o: cxx ../../base/memory/discardable_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory_allocator.o: cxx ../../base/memory/discardable_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_shared_memory.o: cxx ../../base/memory/discardable_shared_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_coordinator_client.o: cxx ../../base/memory/memory_coordinator_client.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_coordinator_client_registry.o: cxx ../../base/memory/memory_coordinator_client_registry.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_coordinator_proxy.o: cxx ../../base/memory/memory_coordinator_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_listener.o: cxx ../../base/memory/memory_pressure_listener.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_monitor.o: cxx ../../base/memory/memory_pressure_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/protected_memory_posix.o: cxx ../../base/memory/protected_memory_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted.o: cxx ../../base/memory/ref_counted.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted_memory.o: cxx ../../base/memory/ref_counted_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_handle.o: cxx ../../base/memory/shared_memory_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_helper.o: cxx ../../base/memory/shared_memory_helper.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_tracker.o: cxx ../../base/memory/shared_memory_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/weak_ptr.o: cxx ../../base/memory/weak_ptr.cc || obj/base/base.inputdeps.stamp
build obj/base/base/incoming_task_queue.o: cxx ../../base/message_loop/incoming_task_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop.o: cxx ../../base/message_loop/message_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop_task_runner.o: cxx ../../base/message_loop/message_loop_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump.o: cxx ../../base/message_loop/message_pump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_android.o: cxx ../../base/message_loop/message_pump_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_default.o: cxx ../../base/message_loop/message_pump_default.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_libevent.o: cxx ../../base/message_loop/message_pump_libevent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/bucket_ranges.o: cxx ../../base/metrics/bucket_ranges.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial.o: cxx ../../base/metrics/field_trial.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial_param_associator.o: cxx ../../base/metrics/field_trial_param_associator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial_params.o: cxx ../../base/metrics/field_trial_params.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram.o: cxx ../../base/metrics/histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_base.o: cxx ../../base/metrics/histogram_base.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_delta_serialization.o: cxx ../../base/metrics/histogram_delta_serialization.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_functions.o: cxx ../../base/metrics/histogram_functions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_samples.o: cxx ../../base/metrics/histogram_samples.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_snapshot_manager.o: cxx ../../base/metrics/histogram_snapshot_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/metrics_hashes.o: cxx ../../base/metrics/metrics_hashes.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_histogram_allocator.o: cxx ../../base/metrics/persistent_histogram_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_memory_allocator.o: cxx ../../base/metrics/persistent_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_sample_map.o: cxx ../../base/metrics/persistent_sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_map.o: cxx ../../base/metrics/sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_vector.o: cxx ../../base/metrics/sample_vector.cc || obj/base/base.inputdeps.stamp
build obj/base/base/single_sample_metrics.o: cxx ../../base/metrics/single_sample_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sparse_histogram.o: cxx ../../base/metrics/sparse_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/statistics_recorder.o: cxx ../../base/metrics/statistics_recorder.cc || obj/base/base.inputdeps.stamp
build obj/base/base/user_metrics.o: cxx ../../base/metrics/user_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_library.o: cxx ../../base/native_library.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_library_posix.o: cxx ../../base/native_library_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/observer_list_threadsafe.o: cxx ../../base/observer_list_threadsafe.cc || obj/base/base.inputdeps.stamp
build obj/base/base/os_compat_android.o: cxx ../../base/os_compat_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/path_service.o: cxx ../../base/path_service.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pending_task.o: cxx ../../base/pending_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pickle.o: cxx ../../base/pickle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_shuffle.o: cxx ../../base/posix/file_descriptor_shuffle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/global_descriptors.o: cxx ../../base/posix/global_descriptors.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_strerror.o: cxx ../../base/posix/safe_strerror.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor.o: cxx ../../base/power_monitor/power_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source.o: cxx ../../base/power_monitor/power_monitor_device_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_source.o: cxx ../../base/power_monitor/power_monitor_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill.o: cxx ../../base/process/kill.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill_posix.o: cxx ../../base/process/kill_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch.o: cxx ../../base/process/launch.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch_posix.o: cxx ../../base/process/launch_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory.o: cxx ../../base/process/memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle.o: cxx ../../base/process/process_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_posix.o: cxx ../../base/process/process_handle_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator.o: cxx ../../base/process/process_iterator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics.o: cxx ../../base/process/process_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_posix.o: cxx ../../base/process/process_metrics_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_posix.o: cxx ../../base/process/process_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_stack_sampler.o: cxx ../../base/profiler/native_stack_sampler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_stack_sampler_posix.o: cxx ../../base/profiler/native_stack_sampler_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampling_profiler.o: cxx ../../base/profiler/stack_sampling_profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util.o: cxx ../../base/rand_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util_posix.o: cxx ../../base/rand_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/run_loop.o: cxx ../../base/run_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sampling_heap_profiler.o: cxx ../../base/sampling_heap_profiler/sampling_heap_profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_native_library.o: cxx ../../base/scoped_native_library.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_checker_impl.o: cxx ../../base/sequence_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_token.o: cxx ../../base/sequence_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner.o: cxx ../../base/sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sha1.o: cxx ../../base/sha1.cc || obj/base/base.inputdeps.stamp
build obj/base/base/latin1_string_conversions.o: cxx ../../base/strings/latin1_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/nullable_string16.o: cxx ../../base/strings/nullable_string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pattern.o: cxx ../../base/strings/pattern.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_sprintf.o: cxx ../../base/strings/safe_sprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/strcat.o: cxx ../../base/strings/strcat.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string16.o: cxx ../../base/strings/string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_number_conversions.o: cxx ../../base/strings/string_number_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_piece.o: cxx ../../base/strings/string_piece.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_split.o: cxx ../../base/strings/string_split.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util.o: cxx ../../base/strings/string_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util_constants.o: cxx ../../base/strings/string_util_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stringprintf.o: cxx ../../base/strings/stringprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_string_conversions_posix.o: cxx ../../base/strings/sys_string_conversions_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_offset_string_conversions.o: cxx ../../base/strings/utf_offset_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversion_utils.o: cxx ../../base/strings/utf_string_conversion_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversions.o: cxx ../../base/strings/utf_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/supports_user_data.o: cxx ../../base/supports_user_data.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sync_socket_posix.o: cxx ../../base/sync_socket_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/atomic_flag.o: cxx ../../base/synchronization/atomic_flag.cc || obj/base/base.inputdeps.stamp
build obj/base/base/condition_variable_posix.o: cxx ../../base/synchronization/condition_variable_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock.o: cxx ../../base/synchronization/lock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock_impl_posix.o: cxx ../../base/synchronization/lock_impl_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_posix.o: cxx ../../base/synchronization/waitable_event_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_watcher_posix.o: cxx ../../base/synchronization/waitable_event_watcher_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info.o: cxx ../../base/sys_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_android.o: cxx ../../base/sys_info_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/syslog_logging.o: cxx ../../base/syslog_logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_posix.o: cxx ../../base/sys_info_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/system_monitor.o: cxx ../../base/system_monitor/system_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cancelable_task_tracker.o: cxx ../../base/task/cancelable_task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_runner.o: cxx ../../base/task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/delayed_task_manager.o: cxx ../../base/task_scheduler/delayed_task_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment_config.o: cxx ../../base/task_scheduler/environment_config.cc || obj/base/base.inputdeps.stamp
build obj/base/base/initialization_util.o: cxx ../../base/task_scheduler/initialization_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_task_runner.o: cxx ../../base/task_scheduler/lazy_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task.o: cxx ../../base/task_scheduler/post_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/priority_queue.o: cxx ../../base/task_scheduler/priority_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_lock_impl.o: cxx ../../base/task_scheduler/scheduler_lock_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_single_thread_task_runner_manager.o: cxx ../../base/task_scheduler/scheduler_single_thread_task_runner_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker.o: cxx ../../base/task_scheduler/scheduler_worker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_pool.o: cxx ../../base/task_scheduler/scheduler_worker_pool.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_pool_impl.o: cxx ../../base/task_scheduler/scheduler_worker_pool_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_pool_params.o: cxx ../../base/task_scheduler/scheduler_worker_pool_params.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_stack.o: cxx ../../base/task_scheduler/scheduler_worker_stack.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_set_task_priority_for_current_thread.o: cxx ../../base/task_scheduler/scoped_set_task_priority_for_current_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence.o: cxx ../../base/task_scheduler/sequence.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_sort_key.o: cxx ../../base/task_scheduler/sequence_sort_key.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task.o: cxx ../../base/task_scheduler/task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_scheduler.o: cxx ../../base/task_scheduler/task_scheduler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_scheduler_impl.o: cxx ../../base/task_scheduler/task_scheduler_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_tracker.o: cxx ../../base/task_scheduler/task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_tracker_posix.o: cxx ../../base/task_scheduler/task_tracker_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_traits.o: cxx ../../base/task_scheduler/task_traits.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dtoa_wrapper.o: cxx ../../base/third_party/dmg_fp/dtoa_wrapper.cc || obj/base/base.inputdeps.stamp
build obj/base/base/g_fmt.o: cxx ../../base/third_party/dmg_fp/g_fmt.cc || obj/base/base.inputdeps.stamp
build obj/base/base/icu_utf.o: cxx ../../base/third_party/icu/icu_utf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/prtime.o: cxx ../../base/third_party/nspr/prtime.cc || obj/base/base.inputdeps.stamp
build obj/base/base/superfasthash.o: cc ../../base/third_party/superfasthash/superfasthash.c || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_android.o: cxx ../../base/threading/platform_thread_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_internal_posix.o: cxx ../../base/threading/platform_thread_internal_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_posix.o: cxx ../../base/threading/platform_thread_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task_and_reply_impl.o: cxx ../../base/threading/post_task_and_reply_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_blocking_call.o: cxx ../../base/threading/scoped_blocking_call.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_local_storage_map.o: cxx ../../base/threading/sequence_local_storage_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_local_storage_slot.o: cxx ../../base/threading/sequence_local_storage_slot.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner_handle.o: cxx ../../base/threading/sequenced_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/simple_thread.o: cxx ../../base/threading/simple_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread.o: cxx ../../base/threading/thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_checker_impl.o: cxx ../../base/threading/thread_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_collision_warner.o: cxx ../../base/threading/thread_collision_warner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_id_name_manager.o: cxx ../../base/threading/thread_id_name_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage.o: cxx ../../base/threading/thread_local_storage.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage_posix.o: cxx ../../base/threading/thread_local_storage_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_restrictions.o: cxx ../../base/threading/thread_restrictions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_task_runner_handle.o: cxx ../../base/threading/thread_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/watchdog.o: cxx ../../base/threading/watchdog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/clock.o: cxx ../../base/time/clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_clock.o: cxx ../../base/time/default_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_tick_clock.o: cxx ../../base/time/default_tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tick_clock.o: cxx ../../base/time/tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time.o: cxx ../../base/time/time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_override.o: cxx ../../base/time/time_override.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_to_iso8601.o: cxx ../../base/time/time_to_iso8601.cc || obj/base/base.inputdeps.stamp
build obj/base/base/elapsed_timer.o: cxx ../../base/timer/elapsed_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hi_res_timer_manager_posix.o: cxx ../../base/timer/hi_res_timer_manager_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/mock_timer.o: cxx ../../base/timer/mock_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/timer.o: cxx ../../base/timer/timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/auto_open_close_event.o: cxx ../../base/trace_event/auto_open_close_event.cc || obj/base/base.inputdeps.stamp
build obj/base/base/blame_context.o: cxx ../../base/trace_event/blame_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/category_registry.o: cxx ../../base/trace_event/category_registry.cc || obj/base/base.inputdeps.stamp
build obj/base/base/event_name_filter.o: cxx ../../base/trace_event/event_name_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context.o: cxx ../../base/trace_event/heap_profiler_allocation_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context_tracker.o: cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_register.o: cxx ../../base/trace_event/heap_profiler_allocation_register.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_register_posix.o: cxx ../../base/trace_event/heap_profiler_allocation_register_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_event_filter.o: cxx ../../base/trace_event/heap_profiler_event_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_heap_dump_writer.o: cxx ../../base/trace_event/heap_profiler_heap_dump_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_serialization_state.o: cxx ../../base/trace_event/heap_profiler_serialization_state.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_stack_frame_deduplicator.o: cxx ../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_type_name_deduplicator.o: cxx ../../base/trace_event/heap_profiler_type_name_deduplicator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/java_heap_dump_provider_android.o: cxx ../../base/trace_event/java_heap_dump_provider_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/malloc_dump_provider.o: cxx ../../base/trace_event/malloc_dump_provider.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump.o: cxx ../../base/trace_event/memory_allocator_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump_guid.o: cxx ../../base/trace_event/memory_allocator_dump_guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_manager.o: cxx ../../base/trace_event/memory_dump_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_provider_info.o: cxx ../../base/trace_event/memory_dump_provider_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_request_args.o: cxx ../../base/trace_event/memory_dump_request_args.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_scheduler.o: cxx ../../base/trace_event/memory_dump_scheduler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_infra_background_whitelist.o: cxx ../../base/trace_event/memory_infra_background_whitelist.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_peak_detector.o: cxx ../../base/trace_event/memory_peak_detector.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_usage_estimator.o: cxx ../../base/trace_event/memory_usage_estimator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_memory_dump.o: cxx ../../base/trace_event/process_memory_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sharded_allocation_register.o: cxx ../../base/trace_event/sharded_allocation_register.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_buffer.o: cxx ../../base/trace_event/trace_buffer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_config.o: cxx ../../base/trace_event/trace_config.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_config_category_filter.o: cxx ../../base/trace_event/trace_config_category_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_android.o: cxx ../../base/trace_event/trace_event_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_argument.o: cxx ../../base/trace_event/trace_event_argument.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_filter.o: cxx ../../base/trace_event/trace_event_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_impl.o: cxx ../../base/trace_event/trace_event_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_memory_overhead.o: cxx ../../base/trace_event/trace_event_memory_overhead.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_system_stats_monitor.o: cxx ../../base/trace_event/trace_event_system_stats_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log.o: cxx ../../base/trace_event/trace_log.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log_constants.o: cxx ../../base/trace_event/trace_log_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracing_agent.o: cxx ../../base/trace_event/tracing_agent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unguessable_token.o: cxx ../../base/unguessable_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/value_conversions.o: cxx ../../base/value_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/value_iterators.o: cxx ../../base/value_iterators.cc || obj/base/base.inputdeps.stamp
build obj/base/base/values.o: cxx ../../base/values.cc || obj/base/base.inputdeps.stamp
build obj/base/base/version.o: cxx ../../base/version.cc || obj/base/base.inputdeps.stamp
build obj/base/base/vlog.o: cxx ../../base/vlog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base_paths.o: cxx ../../base/base_paths.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base_paths_android.o: cxx ../../base/base_paths_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unix_domain_socket.o: cxx ../../base/posix/unix_domain_socket.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_shim.o: cxx ../../base/allocator/allocator_shim.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_shim_default_dispatch_to_linker_wrapped_symbols.o: cxx ../../base/allocator/allocator_shim_default_dispatch_to_linker_wrapped_symbols.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_android.o: cxx ../../base/memory/shared_memory_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_handle_android.o: cxx ../../base/memory/shared_memory_handle_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_android.o: cxx ../../base/time/time_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/proc_maps_linux.o: cxx ../../base/debug/proc_maps_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher_linux.o: cxx ../../base/files/file_path_watcher_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source_android.o: cxx ../../base/power_monitor/power_monitor_device_source_android.cc || obj/base/base.inputdeps.stamp
build obj/base/base/internal_linux.o: cxx ../../base/process/internal_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_linux.o: cxx ../../base/process/memory_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_linux.o: cxx ../../base/process/process_handle_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_info_linux.o: cxx ../../base/process/process_info_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator_linux.o: cxx ../../base/process/process_iterator_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_linux.o: cxx ../../base/process/process_metrics_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_linux.o: cxx ../../base/sys_info_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/address_space_randomization.o: cxx ../../base/allocator/partition_allocator/address_space_randomization.cc || obj/base/base.inputdeps.stamp
build obj/base/base/page_allocator.o: cxx ../../base/allocator/partition_allocator/page_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_alloc.o: cxx ../../base/allocator/partition_allocator/partition_alloc.cc || obj/base/base.inputdeps.stamp
build obj/base/base/spin_lock.o: cxx ../../base/allocator/partition_allocator/spin_lock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_posix.o: cxx ../../base/memory/shared_memory_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_conversion_posix.o: cxx ../../base/time/time_conversion_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_exploded_posix.o: cxx ../../base/time/time_exploded_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_now_posix.o: cxx ../../base/time/time_now_posix.cc || obj/base/base.inputdeps.stamp

build obj/base/base.stamp: stamp obj/base/base/allocator_check.o obj/base/base/allocator_extension.o obj/base/base/android_hardware_buffer_compat.o obj/base/base/animation_frame_time_histogram.o obj/base/base/apk_assets.o obj/base/base/application_status_listener.o obj/base/base/base_jni_onload.o obj/base/base/build_info.o obj/base/base/callback_android.o obj/base/base/child_process_service.o obj/base/base/command_line_android.o obj/base/base/content_uri_utils.o obj/base/base/cpu_features.o obj/base/base/cxa_demangle_stub.o obj/base/base/early_trace_event_binding.o obj/base/base/event_log.o obj/base/base/field_trial_list.o obj/base/base/important_file_writer_android.o obj/base/base/java_exception_reporter.o obj/base/base/java_handler_thread.o obj/base/base/java_runtime.o obj/base/base/jni_android.o obj/base/base/jni_array.o obj/base/base/jni_registrar.o obj/base/base/jni_string.o obj/base/base/jni_utils.o obj/base/base/jni_weak_ref.o obj/base/base/anchor_functions.o obj/base/base/library_loader_hooks.o obj/base/base/library_prefetcher.o obj/base/base/locale_utils.o obj/base/base/memory_pressure_listener_android.o obj/base/base/path_service_android.o obj/base/base/path_utils.o obj/base/base/record_histogram.o obj/base/base/record_user_action.o obj/base/base/scoped_java_ref.o obj/base/base/statistics_recorder_android.o obj/base/base/sys_utils.o obj/base/base/throw_uncaught_exception.o obj/base/base/time_utils.o obj/base/base/timezone_utils.o obj/base/base/trace_event_binding.o obj/base/base/unguessable_token_android.o obj/base/base/at_exit.o obj/base/base/barrier_closure.o obj/base/base/base64.o obj/base/base/base64url.o obj/base/base/big_endian.o obj/base/base/build_time.o obj/base/base/callback_helpers.o obj/base/base/callback_internal.o obj/base/base/command_line.o obj/base/base/cpu.o obj/base/base/activity_analyzer.o obj/base/base/activity_tracker.o obj/base/base/alias.o obj/base/base/asan_invalid_access.o obj/base/base/crash_logging.o obj/base/base/debugger.o obj/base/base/debugger_posix.o obj/base/base/dump_without_crashing.o obj/base/base/profiler.o obj/base/base/stack_trace.o obj/base/base/stack_trace_android.o obj/base/base/task_annotator.o obj/base/base/thread_heap_usage_tracker.o obj/base/base/deferred_sequenced_task_runner.o obj/base/base/environment.o obj/base/base/feature_list.o obj/base/base/file_descriptor_store.o obj/base/base/file.o obj/base/base/file_descriptor_watcher_posix.o obj/base/base/file_enumerator.o obj/base/base/file_enumerator_posix.o obj/base/base/file_path.o obj/base/base/file_path_constants.o obj/base/base/file_path_watcher.o obj/base/base/file_posix.o obj/base/base/file_proxy.o obj/base/base/file_tracing.o obj/base/base/file_util.o obj/base/base/file_util_android.o obj/base/base/file_util_posix.o obj/base/base/file_util_proxy.o obj/base/base/important_file_writer.o obj/base/base/memory_mapped_file.o obj/base/base/memory_mapped_file_posix.o obj/base/base/scoped_file.o obj/base/base/scoped_temp_dir.o obj/base/base/guid.o obj/base/base/hash.o obj/base/base/json_file_value_serializer.o obj/base/base/json_parser.o obj/base/base/json_reader.o obj/base/base/json_string_value_serializer.o obj/base/base/json_value_converter.o obj/base/base/json_writer.o obj/base/base/string_escape.o obj/base/base/lazy_instance_helpers.o obj/base/base/linux_util.o obj/base/base/location.o obj/base/base/logging.o obj/base/base/md5.o obj/base/base/aligned_memory.o obj/base/base/discardable_memory.o obj/base/base/discardable_memory_allocator.o obj/base/base/discardable_shared_memory.o obj/base/base/memory_coordinator_client.o obj/base/base/memory_coordinator_client_registry.o obj/base/base/memory_coordinator_proxy.o obj/base/base/memory_pressure_listener.o obj/base/base/memory_pressure_monitor.o obj/base/base/protected_memory_posix.o obj/base/base/ref_counted.o obj/base/base/ref_counted_memory.o obj/base/base/shared_memory_handle.o obj/base/base/shared_memory_helper.o obj/base/base/shared_memory_tracker.o obj/base/base/weak_ptr.o obj/base/base/incoming_task_queue.o obj/base/base/message_loop.o obj/base/base/message_loop_task_runner.o obj/base/base/message_pump.o obj/base/base/message_pump_android.o obj/base/base/message_pump_default.o obj/base/base/message_pump_libevent.o obj/base/base/bucket_ranges.o obj/base/base/field_trial.o obj/base/base/field_trial_param_associator.o obj/base/base/field_trial_params.o obj/base/base/histogram.o obj/base/base/histogram_base.o obj/base/base/histogram_delta_serialization.o obj/base/base/histogram_functions.o obj/base/base/histogram_samples.o obj/base/base/histogram_snapshot_manager.o obj/base/base/metrics_hashes.o obj/base/base/persistent_histogram_allocator.o obj/base/base/persistent_memory_allocator.o obj/base/base/persistent_sample_map.o obj/base/base/sample_map.o obj/base/base/sample_vector.o obj/base/base/single_sample_metrics.o obj/base/base/sparse_histogram.o obj/base/base/statistics_recorder.o obj/base/base/user_metrics.o obj/base/base/native_library.o obj/base/base/native_library_posix.o obj/base/base/observer_list_threadsafe.o obj/base/base/os_compat_android.o obj/base/base/path_service.o obj/base/base/pending_task.o obj/base/base/pickle.o obj/base/base/file_descriptor_shuffle.o obj/base/base/global_descriptors.o obj/base/base/safe_strerror.o obj/base/base/power_monitor.o obj/base/base/power_monitor_device_source.o obj/base/base/power_monitor_source.o obj/base/base/kill.o obj/base/base/kill_posix.o obj/base/base/launch.o obj/base/base/launch_posix.o obj/base/base/memory.o obj/base/base/process_handle.o obj/base/base/process_handle_posix.o obj/base/base/process_iterator.o obj/base/base/process_metrics.o obj/base/base/process_metrics_posix.o obj/base/base/process_posix.o obj/base/base/native_stack_sampler.o obj/base/base/native_stack_sampler_posix.o obj/base/base/stack_sampling_profiler.o obj/base/base/rand_util.o obj/base/base/rand_util_posix.o obj/base/base/run_loop.o obj/base/base/sampling_heap_profiler.o obj/base/base/scoped_native_library.o obj/base/base/sequence_checker_impl.o obj/base/base/sequence_token.o obj/base/base/sequenced_task_runner.o obj/base/base/sha1.o obj/base/base/latin1_string_conversions.o obj/base/base/nullable_string16.o obj/base/base/pattern.o obj/base/base/safe_sprintf.o obj/base/base/strcat.o obj/base/base/string16.o obj/base/base/string_number_conversions.o obj/base/base/string_piece.o obj/base/base/string_split.o obj/base/base/string_util.o obj/base/base/string_util_constants.o obj/base/base/stringprintf.o obj/base/base/sys_string_conversions_posix.o obj/base/base/utf_offset_string_conversions.o obj/base/base/utf_string_conversion_utils.o obj/base/base/utf_string_conversions.o obj/base/base/supports_user_data.o obj/base/base/sync_socket_posix.o obj/base/base/atomic_flag.o obj/base/base/condition_variable_posix.o obj/base/base/lock.o obj/base/base/lock_impl_posix.o obj/base/base/waitable_event_posix.o obj/base/base/waitable_event_watcher_posix.o obj/base/base/sys_info.o obj/base/base/sys_info_android.o obj/base/base/syslog_logging.o obj/base/base/sys_info_posix.o obj/base/base/system_monitor.o obj/base/base/cancelable_task_tracker.o obj/base/base/task_runner.o obj/base/base/delayed_task_manager.o obj/base/base/environment_config.o obj/base/base/initialization_util.o obj/base/base/lazy_task_runner.o obj/base/base/post_task.o obj/base/base/priority_queue.o obj/base/base/scheduler_lock_impl.o obj/base/base/scheduler_single_thread_task_runner_manager.o obj/base/base/scheduler_worker.o obj/base/base/scheduler_worker_pool.o obj/base/base/scheduler_worker_pool_impl.o obj/base/base/scheduler_worker_pool_params.o obj/base/base/scheduler_worker_stack.o obj/base/base/scoped_set_task_priority_for_current_thread.o obj/base/base/sequence.o obj/base/base/sequence_sort_key.o obj/base/base/task.o obj/base/base/task_scheduler.o obj/base/base/task_scheduler_impl.o obj/base/base/task_tracker.o obj/base/base/task_tracker_posix.o obj/base/base/task_traits.o obj/base/base/dtoa_wrapper.o obj/base/base/g_fmt.o obj/base/base/icu_utf.o obj/base/base/prtime.o obj/base/base/superfasthash.o obj/base/base/platform_thread_android.o obj/base/base/platform_thread_internal_posix.o obj/base/base/platform_thread_posix.o obj/base/base/post_task_and_reply_impl.o obj/base/base/scoped_blocking_call.o obj/base/base/sequence_local_storage_map.o obj/base/base/sequence_local_storage_slot.o obj/base/base/sequenced_task_runner_handle.o obj/base/base/simple_thread.o obj/base/base/thread.o obj/base/base/thread_checker_impl.o obj/base/base/thread_collision_warner.o obj/base/base/thread_id_name_manager.o obj/base/base/thread_local_storage.o obj/base/base/thread_local_storage_posix.o obj/base/base/thread_restrictions.o obj/base/base/thread_task_runner_handle.o obj/base/base/watchdog.o obj/base/base/clock.o obj/base/base/default_clock.o obj/base/base/default_tick_clock.o obj/base/base/tick_clock.o obj/base/base/time.o obj/base/base/time_override.o obj/base/base/time_to_iso8601.o obj/base/base/elapsed_timer.o obj/base/base/hi_res_timer_manager_posix.o obj/base/base/mock_timer.o obj/base/base/timer.o obj/base/base/auto_open_close_event.o obj/base/base/blame_context.o obj/base/base/category_registry.o obj/base/base/event_name_filter.o obj/base/base/heap_profiler_allocation_context.o obj/base/base/heap_profiler_allocation_context_tracker.o obj/base/base/heap_profiler_allocation_register.o obj/base/base/heap_profiler_allocation_register_posix.o obj/base/base/heap_profiler_event_filter.o obj/base/base/heap_profiler_heap_dump_writer.o obj/base/base/heap_profiler_serialization_state.o obj/base/base/heap_profiler_stack_frame_deduplicator.o obj/base/base/heap_profiler_type_name_deduplicator.o obj/base/base/java_heap_dump_provider_android.o obj/base/base/malloc_dump_provider.o obj/base/base/memory_allocator_dump.o obj/base/base/memory_allocator_dump_guid.o obj/base/base/memory_dump_manager.o obj/base/base/memory_dump_provider_info.o obj/base/base/memory_dump_request_args.o obj/base/base/memory_dump_scheduler.o obj/base/base/memory_infra_background_whitelist.o obj/base/base/memory_peak_detector.o obj/base/base/memory_usage_estimator.o obj/base/base/process_memory_dump.o obj/base/base/sharded_allocation_register.o obj/base/base/trace_buffer.o obj/base/base/trace_config.o obj/base/base/trace_config_category_filter.o obj/base/base/trace_event_android.o obj/base/base/trace_event_argument.o obj/base/base/trace_event_filter.o obj/base/base/trace_event_impl.o obj/base/base/trace_event_memory_overhead.o obj/base/base/trace_event_system_stats_monitor.o obj/base/base/trace_log.o obj/base/base/trace_log_constants.o obj/base/base/tracing_agent.o obj/base/base/unguessable_token.o obj/base/base/value_conversions.o obj/base/base/value_iterators.o obj/base/base/values.o obj/base/base/version.o obj/base/base/vlog.o obj/base/base/base_paths.o obj/base/base/base_paths_android.o obj/base/base/unix_domain_socket.o obj/base/base/allocator_shim.o obj/base/base/allocator_shim_default_dispatch_to_linker_wrapped_symbols.o obj/base/base/shared_memory_android.o obj/base/base/shared_memory_handle_android.o obj/base/base/time_android.o obj/base/base/proc_maps_linux.o obj/base/base/file_path_watcher_linux.o obj/base/base/power_monitor_device_source_android.o obj/base/base/internal_linux.o obj/base/base/memory_linux.o obj/base/base/process_handle_linux.o obj/base/base/process_info_linux.o obj/base/base/process_iterator_linux.o obj/base/base/process_metrics_linux.o obj/base/base/sys_info_linux.o obj/base/base/address_space_randomization.o obj/base/base/page_allocator.o obj/base/base/partition_alloc.o obj/base/base/spin_lock.o obj/base/base/shared_memory_posix.o obj/base/base/time_conversion_posix.o obj/base/base/time_exploded_posix.o obj/base/base/time_now_posix.o || obj/base/anchor_functions_buildflags.stamp obj/base/libbase_static.a obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/numerics/base_numerics.stamp obj/base/allocator/allocator.stamp obj/base/allocator/buildflags.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/base_jni_headers.stamp obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/build/config/exe_and_shlib_deps.stamp
